<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
   
    .conteiner {
        background-color: #191919;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 103px;
    }
    .nav {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-style: normal;
        text-decoration: none;
        color: #ffffff;
        
    }
    .conteiner2 {
        display: grid;
        grid-template-columns: 30% 1fr 30%;
       
        background-image: url(assets/images/5331576\ 1.png);
        height: 693px;
        font-family: 'Cormorant Garamond', serif;
        font-size: 25px;
        line-height: 85.6%;
        color: rgba(193, 173, 100, 1);
        }
        .text {
            padding-top: 15%;
            margin-left: 5%;
            text-align: center;
        }

        .bottle {
           padding-left: 60%;
            }
            .offset {
                position: relative;
                top: -30%;
                left: -20%;
            }
            .bottle3 {
                justify-items: end;
                padding-left: 25%;
            }
</style>

</head>

<body>
    
        <header>
            <div class="conteiner">
            <img class="nav" src="assets/images/logo.png" alt="Логотип компании">
            <a class="nav" href="about">О компании</a>
            <a class="nav" href="about">Продукция</a>
            <a class="nav" href="about">Документы</a>
            <a class="nav" href="about">Новости</a>
            <a class="nav" href="about">Сотрудничество</a>
            <a class="nav" href="about">Контакты</a>
            <button class="nav">Вход</button>
            
        </header>
    </div>
    <div>
        <main>
            <div class="conteiner2">
                <div class="bottle">
                <img src="assets/images/bottle1.png" alt="бутылка">
                <img class="offset" src="assets/images/bottle2.png" alt="бутылка2">
                </div>
                <div class="text">
                <h1>ЖИВАЯ ЗЕМЛЯ</h1>
                <p>производит и реализует органоминеральные пищевые продукты, удобрения и корма для животных на основе сапропеля из озера с содержанием органики более чем 90%</p>
                <button>СТАТЬ ПАРТНЕРОМ</button>
                <img src="assets/images/logo_big.png" alt="Логотип большой">
            </div>
            <div class="bottle3">
                <img src="assets/images/bottle3.png" alt="бутылка3">
                <img class="offset" src="assets/images/bottle4.png" alt="бутылка4">
            </div>



            </div>

        </main>

    </div>
    
</body>
</html>